Hi!

46652 is the 5 digit number and the time is 0:19:14.
Used a simple Pari-Gp code to find the solution, first get the decimal digits of each of the three constants, then determine the 5 digits numbers (in the first 100000 digits) in these numbers to make a fast table lookup when we search a given 5 digit string in these constants. It took roughly 5 seconds to get the solution on my new core-i7. (the only slow part here was my slow code to extract the digits from the constants).

the solution is just f(5) for this puzzle. Run the second printer for 381 seconds then the third printer for 250 seconds, the the first printer for 523 seconds.

allocatemem(10^8);
f(L)={p10=10^L;default(realprecision,20+p10);
c=[exp(1),Pi,sqrt(2)];a=matrix(3,p10);
for(i=1,3,x=floor(c[i]*10^(p10-1));forstep(j=p10,1,-1,a[i,j]=x%10;x\=10));
b=matrix(3,p10,i,j,[]);
for(i=1,3,x=0;for(j=1,p10,x=(10*x+a[i,j])%p10;pos=(x-1)%p10+1;if(j>=L,b[i,pos]=concat(b[i,pos],j))));
rec=-1;for(z=1,6,p=numtoperm(3,z);
i1=p[1];i2=p[2];i3=p[3];
x=0;for(l1=1,p10,x=(10*x+a[i1,l1])%p10;if(rec>0&&rec<=l1,break());
if(l1>=L,
pos=(x-1)%p10+1;h2=length(b[i2,pos]);
for(j=1,h2,if(b[i2,pos][j]>=l1+L,l2=b[i2,pos][j];
h3=length(b[i3,pos]);
for(k=1,h3,if(b[i3,pos][k]>=l2+L,l3=b[i3,pos][k];
if(l3<rec||rec==-1,rec=l3;print(rec" "p" "l1" "l2" "l3" "x)))))))))}

-----------
Hi!

Corrected solution:
46652 is the 5 digit number and 00:36:06 is the time.
I've forgotten that each printer prints the numbers from the first digit, and not where the last have finished.

run the first printer for 1154 seconds, then the second printer for 381 seconds, then the third printer for 631 seconds.
My updated code:

f(L)={p10=10^L;default(realprecision,20+p10);
c=[exp(1),Pi,sqrt(2)];a=matrix(3,p10);
for(i=1,3,x=floor(c[i]*10^(p10-1));forstep(j=p10,1,-1,a[i,j]=x%10;x\=10));
b=matrix(3,p10,i,j,0);
for(i=1,3,x=0;for(j=1,p10,x=(10*x+a[i,j])%p10;pos=(x-1)%p10+1;if(j>=L&&b[i,pos]==0,b[i,pos]=j)));
rec=-1;
for(i=1,p10,if(b[1,i]!=0&&b[2,i]!=0&&b[3,i]!=0,
r=b[1,i]+b[2,i]+b[3,i];
if(rec==-1||rec>r,rec=r;w=[b[1,i],b[2,i],b[3,i]];print(rec" "w" "i))))}
